.edition-heart {
  width: 1300px;
  margin: 0 auto;
}
*{
  padding: 0;
  margin: 0;
}
html{
  height: 100%;
  max-height: 100%;
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0,0,0,0)
}
body{
  width: 100%;
  height: 100%;
  background-color: #fff;
  font-size: 12px;
  max-height: 100%;
  font-family: "Merriweather","Open Sans","Microsoft Jhenghei","Microsoft Yahei",sans-serif;
}
body::before {
  content:'';
  display: block;
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: 20px 20px
}
::-moz-selection {
  background: #d6edff
}

::selection {
  background: #d6edff
}
table {
  border-collapse: collapse;
  border-spacing: 0
}

fieldset,img {
  border: 0
}

li {
  list-style: none
}

h1,h2,h3,h4,h5,h6 {
  font-size: 100%;
  font-weight: normal
}

a {
  outline: 0;
  color: #2daebf
}

a:link {
  color: #2daebf;
  text-decoration: none
}

a:visited {
  color: #2daebf;
  text-decoration: none
}

a:hover {
  color: #f60;
  text-decoration: none
}

a:active {
  color: #21759b;
  text-decoration: none
}

.clear {
  clear: both
}
  
button {
  width: auto;
  display: inline-block;
  padding: .1rem 1.5rem;
  cursor: pointer;
  outline: 0;
  text-decoration: none;
  color: #fff;
  font-family: 'Open Sans',sans-serif;
  font-size: 11px;
  line-height: 13px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-shadow: none;
  border-radius: .3rem;
  border: rgba(0,0,0,0.05) .1em solid;
  background: #5ba4e5
}
/*解决button点击出现边框的问题*/
:focus {outline:none;} /*for IE*/
::-moz-focus-inner {border-color: transparent;} /*for mozilla*/

input,textarea {
  padding: 5px 10px;
  border: 1px solid #aaaaaa;

  &:hover {
    border: 1px solid #5ba4e5;
  }
}

textarea {
  resize: none;
}