*{
  padding: 0;
  margin: 0;
}
html{
height: 100%;
max-height: 100%;
font-size: 62.5%;
-webkit-tap-highlight-color: rgba(0,0,0,0)
}
body{
width: 100%;
height: 100%;
background-color: #fff;
font-size: 12px;
max-height: 100%;
font-family: "Merriweather","Open Sans","Microsoft Jhenghei","Microsoft Yahei",sans-serif;
}
body::before {
  content:'';
  display: block;
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: 20px 20px
}
::-moz-selection {
  background: #d6edff
}

::selection {
  background: #d6edff
}
table {
border-collapse: collapse;
border-spacing: 0
}

fieldset,img {
border: 0
}

li {
list-style: none
}

h1,h2,h3,h4,h5,h6 {
font-size: 100%;
font-weight: normal
}

a {
outline: 0;
color: #2daebf
}

a:link {
color: #2daebf;
text-decoration: none
}

a:visited {
color: #2daebf;
text-decoration: none
}

a:hover {
color: #f60;
text-decoration: none
}

a:active {
color: #21759b;
text-decoration: none
}

.clear {
clear: both
}

button {
width: auto;
display: inline-block;
padding: .1rem 1.5rem;
cursor: pointer;
outline: 0;
text-decoration: none;
color: #fff;
font-family: 'Open Sans',sans-serif;
font-size: 11px;
line-height: 13px;
font-weight: 300;
text-align: center;
letter-spacing: 1px;
text-transform: uppercase;
text-shadow: none;
border-radius: .3rem;
border: rgba(0,0,0,0.05) .1em solid;
background: #5ba4e5
}
/*解决button点击出现边框的问题*/
:focus {outline:none;} /*for IE*/
::-moz-focus-inner {border-color: transparent;} /*for mozilla*/

.container{
  display: table;
  width: 100%;
  height: 100%;
  max-height: 100%;
  text-align: center;
  background: #222 url("https://w.wallhaven.cc/full/4v/wallhaven-4v135p.jpg") center center no-repeat;
  background-size: cover;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 998;
  box-shadow: 0 1px 2px rgba(150,150,150,.7)
}
.inner {
  position: relative;
  width: 80%;
  max-width: 800px;
  margin: 0 auto;
  padding: 10px
}

.page-title,.sb-title {
  margin: 10px 0 10px 0;
  letter-spacing: -1px;
  font-weight: 700;
  font-family: "Open Sans",sans-serif;
  color: #fff;
  -webkit-animation: fade-in-down 1s;
  animation: fade-in-down 1s both;
  -webkit-animation-delay: .6s;
  animation-delay: .5s;
  text-shadow: 0 3px 6px rgba(0,0,0,0.3)
}

.page-title {
  font-size: 5rem
}

.sb-title {
  font-size: 4rem
}

.vertical {
  display: table-cell;
  vertical-align: middle;
  width: 100%
}

.page-description {
  margin: 0;
  font-size: 2rem;
  line-height: 1.5em;
  font-weight: 400;
  letter-spacing: .01rem;
  font-family: "Merriweather","Open Sans","Microsoft Jhenghei","Microsoft Yahei",sans-seri;
  color: rgba(255,255,255,0.8);
  -webkit-animation: fade-in-down .9s;
  animation: fade-in-down .9s both;
  -webkit-animation-delay: .1s;
  animation-delay: .3s;
  text-shadow: 0 3px 6px rgba(0,0,0,0.5);
  /* display: none; */
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 10;
  overflow: hidden
}

.page-author {
  margin: 0;
  font-size: 2rem !important;
  line-height: 1.3em;
  font-weight: 400;
  letter-spacing: .01rem;
  font-family: "Merriweather","Open Sans","Microsoft Jhenghei","Microsoft Yahei",sans-seri;
  // color: rgba(255,255,255,0.8);
  color: #61dafb;
  -webkit-animation: fade-in-down .9s;
  animation: fade-in-down .9s both;
  -webkit-animation-delay: .1s;
  animation-delay: .3s;
  text-shadow: 0 3px 6px rgba(0,0,0,0.5);
  /* display: none */
}